NODE_ENV=development

IS_UNDER_CONSTRUCTION=false

# website address
PROTOCOL=http
DOMAIN=localhost
PORT=5000

# nodemailer
EMAIL=myemail@email.com
PASSWORD=abc123

# sequelize
SEQUELIZE_DIALECT=mysql
SEQUELIZE_HOST=127.0.0.1
SEQUELIZE_DB=database_name
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=root