# domain
PROTOCOL=http
DOMAIN=localhost:5000

# nodemailer
EMAIL=myemail@email.com
PASSWORD=abc123

# sequelize
SEQUELIZE_DIALECT=mysql
SEQUELIZE_HOST=127.0.0.1
SEQUELIZE_DB=database_name
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=root